<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jmh-test</artifactId>
        <groupId>com.sphereex.jmh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jmh-takin</artifactId>
    <name>JMH benchmark: Takin</name>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sphereex.jmh</groupId>
            <artifactId>jmh-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudhopper.proxool</groupId>
            <artifactId>proxool</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>8.5.31</version>
        </dependency>
        <dependency>
            <groupId>io.shulie.instrument.module</groupId>
            <artifactId>module-hikariCP</artifactId>
            <version>2.0.0.0</version>
            <scope>system</scope>
            <systemPath>D:/maven_repository/io/shulie/instrument/module/module-hikariCP/2.0.0.0/module-hikariCP-2.0.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.shulie.instrument.module</groupId>
            <artifactId>module-datasource-common</artifactId>
            <version>2.0.0.0</version>
            <scope>system</scope>
            <systemPath>D:/maven_repository/io/shulie/instrument/module/module-datasource-common/2.0.0.0/module-datasource-common-2.0.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.shulie.instrument.module</groupId>
            <artifactId>module-apache-tomcat-jdbc</artifactId>
            <version>2.0.0.0</version>
            <scope>system</scope>
            <systemPath>D:/maven_repository/io/shulie/instrument/module/module-apache-tomcat-jdbc/2.0.0.0/module-apache-tomcat-jdbc-2.0.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.shulie.instrument.module</groupId>
            <artifactId>simulator-internal-bootstrap-api</artifactId>
            <version>2.0.0.0</version>
            <scope>system</scope>
            <systemPath>D:/maven_repository/io/shulie/instrument/module/simulator-internal-bootstrap-api/1.0.0/simulator-internal-bootstrap-api-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.shulie.instrument.module</groupId>
            <artifactId>module-pradar-core</artifactId>
            <version>2.0.0.2</version>
            <scope>system</scope>
            <systemPath>D:/maven_repository/io/shulie/instrument/module/module-pradar-core/2.0.0.2/module-pradar-core-2.0.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.shulie.instrument.module</groupId>
            <artifactId>module-pradar-config-fetcher</artifactId>
            <version>2.0.0.1</version>
            <scope>system</scope>
            <systemPath>D:/maven_repository/io/shulie/instrument/module/module-pradar-config-fetcher/2.0.0.1/module-pradar-config-fetcher-2.0.0.1.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <!--下面必须指定好主类-->
                            <mainClass>org.openjdk.jmh.Main</mainClass>
                        </manifest>
                    </archive>

                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-my-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source><!-- 源代码使用的开发版本 -->
                    <target>1.8</target><!-- 需要生成的目标class文件的编译版本 -->
                    <!-- 一般而言，target和source保持一致的，但有时候不同：为了让程序能在其他版本的jdk中运行(对于低版本目标jdk，源代码中需要不使用低版本jdk不支持的语法) -->
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>